<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character\CharacterBase.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelGen\Cell.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\Menu.cs" Line="504" Column="31" />
      <File FileName="Assets\Scripts\Powerups\PowerupManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelGen\LevelGen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\CharacterBase.cs" Line="113" Column="4" />
      <File FileName="Assets\Scripts\GUI\GUICompass.cs" Line="79" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>