<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character\NonplayerCharacter.cs">
    <Files>
      <File FileName="Assets\Scripts\Character\CharacterBase.cs" Line="42" Column="38" />
      <File FileName="Assets\Scripts\Character\NonplayerCharacter.cs" Line="459" Column="2" />
      <File FileName="Assets\Scripts\Powerups\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelGen\LevelGen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\FollowObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelGen\Maze.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PathFinding\CellGrid.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Projectile\Projectile.cs" Line="24" Column="15" />
      <File FileName="Assets\Scripts\LevelGen\MeshGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\PlayerCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Turret.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\GUICompass.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Powerups\Powerup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Powerups\Spin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Powerups\PowerupManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PathFinding\PathFinding.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Character" expanded="True">
                <Node name="NonplayerCharacter.cs" selected="True" />
              </Node>
              <Node name="GUI" expanded="True" />
              <Node name="LevelGen" expanded="True" />
              <Node name="PathFinding" expanded="True" />
              <Node name="Powerups" expanded="True" />
              <Node name="Projectile" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Catchpoint enabled="false" exceptionName="System.IndexOutOfRangeException" />
      <Catchpoint enabled="false" exceptionName="System.NullReferenceException" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>