<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Projectile\Projectile.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelGen\Cell.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\Menu.cs" Line="504" Column="31" />
      <File FileName="Assets\Scripts\Powerups\PowerupManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelGen\LevelGen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\CharacterBase.cs" Line="129" Column="120" />
      <File FileName="Assets\Scripts\GUI\GUICompass.cs" Line="79" Column="4" />
      <File FileName="Assets\Scripts\Powerups\Weapons\Weapon.cs" Line="4" Column="20" />
      <File FileName="Assets\Scripts\Character\Turret.cs" Line="32" Column="6" />
      <File FileName="Assets\Scripts\Projectile\Projectile.cs" Line="28" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>